

<img src="images/front/highway.jpg" width=50% class="mainBlock">

<div class="mainBlock"> <div class="text"> something something something</div></div>

<img src="images/front/flag.jpg"width=50% class="mainBlock">

<div class="mainBlock"><div class="text"> something something something</div></div>

<img src="images/front/newYear.jpg"width=50% class="mainBlock">

<div class="mainBlock"> <div class="text"> something something something</div></div>

<img src="images/front/tree.jpg"width=50% class="mainBlock">

<div class="mainBlock"> <div class="text"> something something something</div></div>

<img src="images/front/newYear.jpg"width=50% class="mainBlock">
