<!DOCTYPE html>

	<head>
	<title>Travelling Rogue</title>
	
		<link rel="stylesheet" type="text/css" href="css/landing.css">
		<style>
		.bg {
					width:100%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 4000;
				}
				
			.largeQuote {
				
				left: 0;
				position: absolute;
				text-align: left;
				color: white;
				font-size: 800%;
				z-index: 6000;
				width: 95%;
				margin-left:50px;
				margin-top:250px;
				}
				
				.smallQuote {
				
				left:0;
				position: absolute;
				text-align: left;
				color: white;
				font-size: 190%;
				z-index: 6500;
				width: 45%;
				margin-left:50px;
				margin-top:390px;
				}
				
					
				.buttonCaption 
				{
				text-align:center;
				left:42.5%;
				width: 15%;
				font-style:italic;
				font-size:120%;
				top:77%;
				position:absolute;
				color:white;
				z-index:5000;
				}
				.carrot-flat-button {
  					position: absolute;
  					width: 15%;
  					height: 50px;
  					padding: 0;
  					font-size: 22px;
  					color: white;
  					text-align: center;
  					text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  					background: #e67e22;
  					border: 0;
  					border-bottom: 2px solid #da751c;
  					cursor: pointer;
  					-webkit-box-shadow: inset 0 -2px #da751c;
  					box-shadow: inset 0 -2px #da751c;
  					left:42.5%;
  					top:80%;
  					z-index:5000;

  					
				}
				.carrot-flat-button:active {
  			
 				 outline: none;
 				 -webkit-box-shadow: none;
 				 box-shadow: none;
 				 left:42.5%;
 				  top:80%;
				}
				

				
				</style>
				
				
		
	<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us10.list-manage.com","uuid":"7d09e587c841989118efb86f0","lid":"2bb509c243"}) })</script>
		
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59205131-1', 'auto');
  ga('send', 'pageview');

</script>
	
	</head>
	
	<body>
	
<div class="bg">
	<img id="background-img" class="bg" src="images/child.jpg" alt="" />
	</div>	
	    
	<div class="largeQuote">Change Lives</div>
	
	<div class="smallQuote"> 
		The best way to find yourself is to lose yourself in the service of others.
	 	<p>
	 		<i>-Mahatma Ghandi</i>
	 	</p>
	 </div>
	 <div class="buttonCaption">Let us help you</div>
	 <p><input type="submit" value="Prepare Yourself" class="carrot-flat-button" onclick="window.open('welcome.html')">

	

	
	</body>

</html>